<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvY-gZ-geX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Loans-->
        <scene sceneID="A0v-tY-L42">
            <objects>
                <tableViewController id="wFt-Sr-aKT" customClass="KivaLoanTableViewController" customModule="KivaLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5f-oO-LjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="oXh-J7-nai" customClass="KivaLoanTableViewCell" customModule="KivaLoan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXh-J7-nai" id="QgZ-Bj-iah">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="921-sE-bDY">
                                            <rect key="frame" x="26" y="11" width="362" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="at4-lO-jEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="244.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-Bc-qyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-vL-l4m">
                                                            <rect key="frame" x="0.0" y="27.5" width="62" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-Q4-0sI">
                                                            <rect key="frame" x="0.0" y="51" width="28" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="0fp-PK-a84"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-LW-Z7w">
                                                    <rect key="frame" x="254.5" y="0.0" width="107.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="921-sE-bDY" firstAttribute="top" secondItem="QgZ-Bj-iah" secondAttribute="topMargin" id="4J2-L5-P2d"/>
                                        <constraint firstItem="921-sE-bDY" firstAttribute="leading" secondItem="QgZ-Bj-iah" secondAttribute="leadingMargin" constant="6" id="6kV-Wd-LW3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="921-sE-bDY" secondAttribute="bottom" constant="2" id="hrG-il-Llo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="921-sE-bDY" secondAttribute="trailing" constant="6" id="iUh-fE-gvH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="AbS-LW-Z7w" id="i6W-3Q-2az"/>
                                    <outlet property="countryLabel" destination="yKP-vL-l4m" id="N9L-bV-SNo"/>
                                    <outlet property="nameLabel" destination="dnE-Bc-qyr" id="HXP-Ra-4GP"/>
                                    <outlet property="useLabel" destination="vJ9-Q4-0sI" id="hwi-TV-bJG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFt-Sr-aKT" id="X9y-no-W1Z"/>
                            <outlet property="delegate" destination="wFt-Sr-aKT" id="AkX-qi-Cx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Loans" id="eE9-jm-yAY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdL-PR-ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVS-K5-AZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvY-gZ-geX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmH-oh-2rG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFt-Sr-aKT" kind="relationship" relationship="rootViewController" id="o8f-ok-MrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNt-uN-HBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
